<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: black;
	background-image: url("/images/back.webp");
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0.9;
	margin-top: 30 px;
	color: white;
}

form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
	background-color: white;
	width: 25%;		
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid rgb(255, 255, 255);
	box-sizing: border-box;
}

button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 15%;
	align-content: center;
}

button:hover {
	opacity: 0.8;
}



.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
	
}

.container {
	padding: 50px;
	color: "white";
	
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: right;
		color: white;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
</head>
<body>

	<h2>Login Page</h2>

	<form action="/loginPage" method="GET">
		<div class="imgcontainer">
			<img alt="" th:src="@{/images/user.jfif}"
				style="width: 120px; height: 120px">
		</div>

		<div class="container">
			<div>
				<label  for="uname"><b>User ID</b></label> <input type="text"
					placeholder="Enter User ID"  name="userId" required style="margin-left: 20px">
			</div>

			<div>
				<label for="psw"><b>Password</b> </label> <input type="password"
					placeholder="Enter Password" name="password" required>
				<hr>
				<label for="exampleFormControlInput3" class="form-label">Select
					User Type</label>
			</div>

			<div>
				<select class="form-select" name="userType"
					aria-label="Default select example">
					<option selected>Open this select menu</option>
					<option value="customer">customer</option>
					<option value="employee">employee</option>
				</select>
			</div>
			<button type="submit">Login</button>

		</div>

		
	</form>

</body>
</html>
