<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Open Account</title>
<link
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
	rel="stylesheet">
<style>
html, body {
	display: flex;
	justify-content: center;
	font-family: Roboto, Arial, sans-serif;
	font-size: 15px;
}

form {
	border: 5px solid #f1f1f1;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 16px 8px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #8ebf42;
	color: white;
	padding: 14px 0;
	margin: 10px 0;
	border: none;
	cursor: grabbing;
	width: 100%;
}

h1 {
	text-align: center;
	fone-size: 18;
}

button:hover {
	opacity: 0.8;
}

.formcontainer {
	text-align: left;
	margin: 24px 50px 12px;
}

.container {
	padding: 16px 0;
	text-align: left;
}

span.psw {
	float: right;
	padding-top: 0;
	padding-right: 15px;
}
/* Change styles for span on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
}
</style>
</head>
<body>
	<form action="createAccByEmp" method="post">
		<h1>Please enter the details</h1>
		<div class="formcontainer">
			<hr />
			<div class="container">
				<label for="accountType"><strong>Enter Account Type</strong></label>
				<label for="exampleFormControlInput3" class="form-label"></label> <select
					class="form-select" name="accountType"
					aria-label="Default select example">
					<option selected>Open this select menu</option>
					<option value="Savings">Savings</option>
					<option value="Current">Current</option>
					<option value="RD">RD</option>
					<option value="FD">FD</option>
				</select>
				<hr>
				<label for="branch"><strong>Enter Branch </strong></label> <input
					type="text" placeholder="Enter branch " name="branch" required>
				<label for="amount"><strong>Enter amount to be
						deposited </strong></label> <input type="text" placeholder="Enter amount "
					name="balance" required> <label for="customerId"><strong>Customer
						Id</strong></label> <input type="text" placeholder="Enter customer Id "
					name="customerId" required>
			</div>
			<button type="submit">Login</button>


			</label>

		</div>
	</form>
</body>
</html>